protos/statsig_forward_proxy.proto

syntax = "proto3";

package statsig_forward_proxy;

service StatsigForwardProxy {
    rpc getConfigSpec (ConfigSpecRequest) returns (ConfigSpecResponse);
    rpc StreamConfigSpec(ConfigSpecRequest) returns (stream ConfigSpecResponse) {}

    rpc getIdLists(GetIdListsRequest) returns (GetIdListsResponse);
    rpc StreamIdLists(GetIdListsRequest) returns (stream GetIdListsResponse) {}
}

message ConfigSpecRequest {
    string sdkKey = 1;
    optional uint64 sinceTime = 12;
}

message ConfigSpecResponse {
    string spec = 1;
    uint64 lastUpdated = 2;
}

message GetIdListsRequest {
    string sdkKey = 1;
}

message GetIdListsResponse {
    string idLists = 1;
}